<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="archivos/jquery.min.js"></script>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        
        <div id="cantidad">
            16
        </div>



		<script type="text/javascript">
var sensor1=0;
var sensor2=0;
Highcharts.chart('container', {
    chart: {
        type: 'spline',
        animation: Highcharts.svg, // don't animate in old IE
        marginRight: 10,
        events: {
            load: function () {

                // set up the updating of the chart each second
                var series = this.series[0];
                var series2 = this.series[1];
                setInterval(function () {
                    var x = (new Date()).getTime(), // current time
                        y = Math.random();                                    
                        valors4(1);  
                        //var varY2=valors4(2);  

                        series.addPoint([x, sensor1], true, true);                  
                        series2.addPoint([x, sensor2], true, true);                                                    
                }, 5000);
                
               
            }
        }
    },

    time: {
        useUTC: false
    },

    title: {
        text: 'Monitor en tiempo real I'//titulo
    },
    xAxis: {
        type: 'datetime',
        tickPixelInterval: 100
    },
    yAxis: {
        title: {
            text: 'Value'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },
    tooltip: {
        headerFormat: '<b>{series.name}</b><br/>',
        pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
    },
    legend: {
        enabled: true
    },
    exporting: {
        enabled: false
    },
    series: [{
        name: 'sensor1',
        data: (function () {
            // generate an array of random data
            //azul
            var data = [],
                time = (new Date()).getTime(),
                i;

            for (i = -19; i <= 0; i += 1) {

                data.push({
                    x: time + i * 1000,
                    y: sensor1
                });
            }
            return data;
        }())
    },
    {
        //para negra
        name: 'sensor2',
        data: (function () {
            // generate an array of random data
            var data = [],
                time = (new Date()).getTime(),
                i;

            for (i = -19; i <= 0; i += 1) {

                data.push({
                    x: time + i * 1000,
                    y: sensor2
                });
            }
            return data;
        }())
    }
    ]
});



      
function valors4(xa){
    var JSON=$.ajax({
                url:"http://192.168.129.200/z/h/examples/dynamic-update/datosensores.php?q=1",
                dataType: 'json',
                async: false}).responseText;
            var Respuesta=jQuery.parseJSON(JSON);
            sensor1=parseFloat(Respuesta[3].i);
            sensor2=parseFloat(Respuesta[2].i);
           // alert(sensor1);
            return 1;

    //alert(xa);   
    
    /*if(xa==1){
        return parseInt(Respuesta[0].humedad); 
    }else if(xa==2){
        return parseInt(Respuesta[0].temperatura); 
    }else if(xa==3){
        return parseInt(Respuesta[0].humedad); 
    }else if(xa==4){
        return parseInt(Respuesta[0].temperatura); 
    }*/          
          
}      
            
		</script>
	</body>
</html>
